<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>

        body {
            font-family: Times New Roman, sans-serif;
            background-color: #fef100;
            margin: 10;
            padding: 0;



	}


	nav {
            background-color: #fef100;
            text-align: center;
            padding: 30px;
	}

        nav a {
	    background-color: #f4f4f4;
	    border-radius: 25px;
	    font-size: 16px;
            color: #333;
            text-decoration: none;
            margin:  15px;
		padding: 20px;
            font-weight: bold;
        }

	nav a:hover {
	    background-color: #A4E6F7;
	}


        section {
            padding: 30px;
            background-color: #2852A8;
            background-image: url(huhu.jpg);
	    color: #000000;
            margin: 5px;
	    font-size: 25px;
        font-weight: bold;
            border-radius: 45px;
	    text-align:center;
	    
        }

        h2 {
            color: #333;
		background-color: #f4f4f4;
		border-radius: 25px;
		
            font-size: 27px;
	    text-decoration: none;
		padding: 10px;
		border: 10px solid #dcdcdc;

	}

	 .image-container {
            text-align: center;
   }

        img {
		max-width: 100%;
		height: auto;
		border-radius: 100px;


	}
   	 button {
		padding: 15px;
		background-color:#feffff;
		color:#141313;
		border: none;
		border-radius: 20px;
		margin: 20px;
        font-weight: bold;
        

	 }

        footer {
            background-color: #fef100;
            color: #000000;
            text-align: center;
            font-weight: bold;
            padding: 10px;
        }
    </style>
</head>
<body>

     <nav>
	<a href="index.html">HOMEPAGE</a>
	<a href="aboutme.html">ABOUT ME</a>
        <a href="education.html">EDUCATION</a>
        <a href="experience & skills.html">EXPERIENCE & SKILLS</a>
	<a href="family.html">FAMILY</a>
        <a href="contact me.html">CONTACT ME</a>

     
    </nav>

<section id="CONTACT ME">
    <h2>CONTACT ME</h2>
<div class="image-container">
    
<a href="https://mail.google.com/mail/u/0/#inbox">
	<img src="gmail.png" alt="Gambar 1" width="90" HSPACE=50 ALIGN=MIDDLE>
</a>

<a href="https://wa.me/0197194709">
	<img src="whatsapp.jpg" alt="Gambar 2" width="80"  HSPACE=50 ALIGN=MIDDLE>
</a>

<a href="https://t.me/Izdlan123">
	<img src="telegram.png" alt="Gambar 3" width="80" HSPACE=50 ALIGN=MIDDLE>
</a>

<a href="https://www.facebook.com/izdlan.hepi?mibextid=ZbWKwL">
	<img src="facebook.jpg" alt="Gambar 4" width="80" HSPACE=50 ALIGN=MIDDLE>
</a>


    <p>GMAIL: mohamedizdlan812@gmail.com</p>
    <p>PHONE NO: +60197194709</p>
    <p>TELEGRAM: @Izdlan123</p>
    <p>FACEBOOK: Mohamed Izdlan </p>

<a href="https://wa.me/0197194709" target="_blank">
                <button>CONTACT ME</button>
                </a>
</p>
</section>
<footer>
    &copy; 2024 Mohamed Izdlan Website.
</footer>
</body>
</html>