<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>

        body {
            font-family: Times New Roman, sans-serif;
            background-color: #140458bd;
            margin: 10;
            padding: 0;
      
        }

    

        nav {
            background-color: #140458bd;
            text-align: center;
            padding: 30px;
	}

        nav a {
	    background-color: #f4f4f4;
	    border-radius: 25px;
	    font-size: 16px;
            color: #333;
            text-decoration: none;
            margin:  15px;
		padding: 20px;
            font-weight: bold;
        }

	nav a:hover {
	    background-color: #A4E6F7;
	}

        section {
            padding: 30px;
            background-color: #2852A8;
            background-image: url(imagebg.jpg);
	    color: #f4f4f4;
            margin: 5px;
	    font-size: 25px;
            border-radius: 45px;
	    text-align:center;
	    
        }

        h2 {
            color: #333;
	    background-color: #f4f4f4;
	    border-radius: 25px;
	    font-size: 27px;
	    text-decoration: none;
	    padding: 10px;
	    border: 10px solid #dcdcdc;

	}

	h3 {
	    color:#030915;
	    text-decoration: underline;
	
	   
	  
        }

        .image-container {
            text-align: center;
		

        }

        img {
	    max-width: 100%;
	    height: auto;
	    border-radius: 100px;
	
        
       
        }

        footer {
            background-color: #140458bd;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

<nav>
	<a href="index.html">HOMEPAGE</a>
	<a href="aboutme.html">ABOUT ME</a>
        <a href="education.html">EDUCATION</a>
        <a href="experience & skills.html">EXPERIENCE & SKILLS</a>
	<a href="family.html">FAMILY</a>
        <a href="contact me.html">CONTACT ME</a>
     
    </nav>
<section id="EDUCATION">

<h2>EDUCATION</h2>
 <div class="image-container">
        <img src="skot 1.jpg"  HEIGHT=120 WIDTH=170 HSPACE=10 >
	<img src="logo122.png"  HEIGHT=100 WIDTH=150 HSPACE=10 >
	<img src="uitm.jpg"  HEIGHT=110 WIDTH=160 HSPACE=10 >
    </div>
	
 
        <P>SEKOLAH  KEBANGSAAN OTHMAN TALIB 1  <b> [2010-2015]</b></P>
        <P>SEKOLAH MENENGAH UGAMA ARAB AL-ULUM <b> [2016-2020]</b></P>
	<P>UNIVERSITI TEKNOLOGI MARA  <b> [2021-2024] </b></P>
    
   
</section>
<footer>
    &copy; 2024 Mohamed Izdlan Website.
</footer>
</body>
</html>