<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>

        body {
            font-family: Times New Roman, sans-serif;
            background-color: #1c10c2;
            margin: 10;
            padding: 0;


	}


	nav {
            background-color: #1c10c2;
            text-align: center;
            padding: 30px;
	}

        nav a {
	    background-color: #f4f4f4;
	    border-radius: 25px;
	    font-size: 16px;
            color: #333;
            text-decoration: none;
            margin:  15px;
		padding: 20px;
            font-weight: bold;
        }

	nav a:hover {
	    background-color: #A4E6F7;
	}


        section {
            padding: 30px;
            background-color: #2852A8;
            background-image: url(background\ royalty\ 2.jpg);
           
	    color: #f4f4f4;
            margin: 5px;
	    font-size: 25px;
            border-radius: 45px;
	    text-align:center;
	    
        }

        h2 {
            color: #333;
		background-color: #f4f4f4;
		border-radius: 25px;
		
            font-size: 27px;
	    text-decoration: none;
		padding: 10px;
		border: 10px solid #dcdcdc;

	}

	 .image-container {
            text-align: center;

        
       
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <nav>
	<a href="index.html">HOMEPAGE</a>
	<a href="aboutme.html">ABOUT ME</a>
        <a href="education.html">EDUCATION</a>
        <a href="experience & skills.html">EXPERIENCE & SKILLS</a>
	<a href="family.html">FAMILY</a>
        <a href="contact me.html">CONTACT ME</a>
     
    </nav>


<section id="EXPERIENCE & SKILLS">
    	<h2>EXPERIENCE & SKILLS</h2>
	<h3>EXPERIENCE</h3>
    		<p><B>INTERNSHIP</B>:PEJABAT TANAH DAN JAJAHAN PASIR MAS</p>
    		

    <h3>SKILLS</h3>
<div class="image-container">
        <img src="canva.jpg" border="2" HEIGHT=100 WIDTH=100 HSPACE=50 ALIGN=middle>
	<img src="powerpoint.png" border="2" HEIGHT=100 WIDTH=100 HSPACE=50 ALIGN=middle>
	<img src="Excel.png" border="2" HEIGHT=100 WIDTH=100 HSPACE=50 ALIGN=middle>

	<p><b>CANVA:</b>EXCELLENCE</p>
	<p><b>POWERPOINT:</b>GOOD </p>
	<p><b>EXCEL:</b>GOOD</p>
</section>
<footer>
    &copy; 2024 Mohamed Izdlan Website.
</footer>
</body>
</html>