
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>

        body {
            font-family: Times New Roman, sans-serif;
            background-color: #db2727;
            margin: 10;
            padding: 0;

	


	}


	nav {
            background-color: #00598D;
            background-image: url(bg\ family.jpg);
            text-align: center;
            padding: 30px;
	}

        nav a {
	    background-color: #f4f4f4;
	    border-radius: 25px;
	    font-size: 16px;
            color: #333;
            text-decoration: none;
            margin:  15px;
		padding: 20px;
            font-weight: bold;
        }

	nav a:hover {
	    background-color: #A4E6F7;
	}


        section {
            padding: 30px;
            background-color: #2852A8;
            background-image: url(bg\ family.jpg);
	    color: #f4f4f4;
            margin: 5px;
	    font-size: 25px;
            border-radius: 45px;
	    text-align:center;
	    
        }

        h2 {
            color: #333;
		background-color: #f4f4f4;
		border-radius: 25px;
		
            font-size: 27px;
	    text-decoration: none;
		padding: 10px;
		border: 10px solid #dcdcdc;

	}

	 .image-container {
            text-align: center;

	 }
	  

        img {
		max-width: 100%;
		height: auto;
		border-radius: 100px;
        
       
        }
        footer {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <nav>
	<a href="index.html">HOMEPAGE</a>
	<a href="aboutme.html">ABOUT ME</a>
        <a href="education.html">EDUCATION</a>
        <a href="experience & skills.html">EXPERIENCE & SKILLS</a>
	<a href="family.html">FAMILY</a>
	
        <a href="contact me.html">CONTACT ME</a>
     
    </nav>


<section id="FAMILY">
	<h2> FAMILY</h2>
	<div class="image-container">
	<img src="family.jpg" border="2" HEIGHT=300 WIDTH=500 HSPACE=50 ALIGN=middle>
	

</section>
<footer>
    &copy; 2024 Mohamed Izdlan Website.
</footer>
</body>
</html>