<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>

        body {
            font-family: Times New Roman, sans-serif;
            background-color: #d50b0b;
           
            margin: 10;
            padding: 0;
      
        }

	    

        nav {
            background-color: #e90505f6;
            text-align: center;
            padding: 30px;
	}

        nav a {
	    background-color: #f4f4f4;
	    border-radius: 25px;
	    font-size: 16px;
            color: #333;
            text-decoration: none;
            margin:  15px;
	    padding: 20px;
            font-weight: bold;
        }

	nav a:hover {
	    background-color: #A4E6F7;
        
	}

        section {
            padding: 30px;
            background-color: #2852A8;
            background-image: url(images.jpg);
	    color: #f7f4ef;
            margin: 5px;
	    font-size: 25px;
            border-radius: 45px;
	    text-align:center;
	    
        }

        h2 {
            color: #333;
		background-color: #f4f4f4;
		border-radius: 25px;
		
            font-size: 27px;
	    text-decoration: none;
		padding: 10px;
		border: 10px solid #dcdcdc;
 
	  
        }

        .image-container {
            text-align: center;

        }

        img {
		max-width: 100%;
		height: auto;
		border-radius: 100px;
	}
   	

        footer {
            background-color: #cf0909;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

  <nav>
	<a href="index.html">HOMEPAGE</a>
	<a href="aboutme.html">ABOUT ME</a>
        <a href="education.html">EDUCATION</a>
        <a href="experience & skills.html">EXPERIENCE & SKILLS</a>
	<a href="family.html">FAMILY</a>
        <a href="contact me.html">CONTACT ME</a>
     
    </nav>


<section id="index">

	<header class="w3-container w3-green w3-center" style="padding:128px 16px">
        <h1 class="w3-margin w3-jumbo">WELCOME TO MY WEBSITE</h1>
        
    <h1>MOHAMED IZDLAN BIN MOHAMED NOR</h1>
    <h2 class="w3-padding-32" text align="w3-center"> IMD318:WEB DESIGN & CONTENT MANAGEMENT </h2>
    <h3> UNIVERSITI TEKNOLOGI MARA CAWANGAN KELANTAN</h3>
    <h4>FACULTY OF INFORMATION MANAGEMENT</h4>
  </div>
</div>
</div>

<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">CDIM1105A</h1>
</div>



            
           
</section>

<footer>
    &copy; 2024 Mohamed Izdlan Website.
</footer>
</body>
</html>